# Server Config
PORT=3000

# PostgreSQL Config
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=kwork_parser_db

# Kwork Parser Config
KWORK_API_URL=https://kwork.ru/projects
KWORK_COOKIE=
KWORK_USER_AGENT=

# Scheduler Config
ORDER_CRON_EXPRESSION = "*/10 * * * * *" # 10 seconds 

# Telegram bot Config
TELEGRAM_BOT_TOKEN=token
TELEGRAM_CHAT_ID=chat_id

# OpenAI Config
OPENAI_API_KEY=sk-proj-123
OPENAI_MODEL=gpt-4o-mini